<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<style>
			.mui-tab-item {
				height: 30px !important;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				border-bottom: 3px solid #ae2d36;
			}
			.mui-table-view:before, .mui-table-view:after{
				display: none;
			}
			.tic_s{
				position: absolute;
				display: none;
				z-index: 10000;
				top:20%;
				left: 10%;
				width: 80%;
				background: #fff;
				text-align: center;
				padding: 40px;
			}
			.tic_s p{
				color: #333;
			}
			.tic_s img{
				width: 80px;
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body class="index">
		<header class="mui-bar mui-bar-nav">
			<a href="../consult/consult.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">咨询室</h1>
		</header>
		<div class="mui-content consult">
			<div class="mui-input-row" style="margin: 10px 5px;">
				<textarea id="textarea" rows="5" placeholder="输入你想咨询的问题..."></textarea>
			</div>
			<a href="quesinfo.html"><button id='' class="red-btn mui-btn mui-btn-block mui-btn-danger">确认提交</button></a>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>